<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Abstract Phahonyothin Park, แอ็บสแตร็กส์ พหลโยธิน พาร์ค, Bangkok Apartments, Property, Real Estate Agents Agency in Bangkok, Rent Sale Condo House Service Apartment,
    Bangkok Thailand</title>
  <meta name="description"
    content="Bangkok Apartments, Condo for Rent, Condo in Bangkok, Asoke, Nana, Ekamai, Apartment for  Rent, Bangkok Apartment  for Rent, Bangkok Thailand Property, Bangkok Condo Rents, Bangkok Thailand Condo Sales, Real Estate for Sale in Bangkok">
  <meta name="keywords"
    content="Bangkok Apartments, studio, one bed room, two bed room, beautiful condo, nice condo, want  to rent condo, want to buy condo, Condo in Bangkok, Apartment for Rent in Bangkok, Bangkok Serviced Apartments Guide, Rented Apartments in Bangkok, Sukhumvit, Saranjai Mansion, ABAC, Bangkok Condos Auction, Apartment and Thailand and Bangkok, Bangkok Apartment Rental Cheap, Sukhumvit, Condo in Sukhumvit, BTS Nana, BTS Asoke, BTS ,Short Term Apartments Bangkok, Apartment Accommodation Bangkok, Bangkok Apartment Rentals, Bangkok Thailand Condos, Bangkok Apartment for Sale, Sky Train, Subway, Sub-way, Bangkok Thailand Property, Bangkok Condos Sale, Bangkok Thailand Condo Sales, Real Estate for Sale in Bangkok Thailand, Apartments in Bangkok, Bangkok Apartment, Apartment Bangkok, Bangkok Service Apartment, Condos Bangkok, Bangkok Apartments, Serviced Apartments Bangkok, Bangkok Serviced Apartments, Condominium, Hotel, Bumrungrad Hospital, Landmark Hotel, Nana Hotel">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">

  <link rel="stylesheet" href="../../../css/style.css">
  <link rel="stylesheet" href="../../../css/style-card.css">
  <link rel="stylesheet" href="../../../css/gallery.css">
</head>

<body>
  <!-- condo card -->
  <section class="dark">
    <div class="container py-2">
      <h1 class="h1 text-center" id="pageHeaderTitle">Condo Facility</h1>

      <article class="postcard dark blue">
        <div class="postcard__text">
          <h1 class="postcard__title blue"><a href="/condo/abstract/">Abstract Phahonyothin Park</a></h1>
          <div class="postcard__bar"></div>
          <div class="postcard__preview-txt">
            <p><i class="fas fa-clock mr-2"></i>3 mins. walk from BTS (Ha Yaek Lat Phrao)</p>
            <p><i class="fas fa-grin mr-2"></i>Near Lotus Supermarket and Central Department Store is in front of
              Building</p>
            <div class="row">
              <div class="col">
                <p><i class="fas fa-check-circle mr-2"></i>Fitness</p>
                <p><i class="fas fa-check-circle mr-2"></i>2 Swimming Pools</p>
                <p><i class="fas fa-check-circle mr-2"></i>Sauna</p>
                <p><i class="fas fa-check-circle mr-2"></i>Library</p>
              </div>
              <div class="col">
                <p><i class="fas fa-check-circle mr-2"></i>Children Room</p>
                <p><i class="fas fa-check-circle mr-2"></i>Park and Garden</p>
                <p><i class="fas fa-check-circle mr-2"></i>Sky Garden</p>
                <p><i class="fas fa-times-circle mr-2"></i>No Pets</p>
              </div>
            </div>
          </div>
        </div>
      </article>
    </div>
  </section>

  <!-- room card -->
  <section class="light" id="room">
    <div class="container py-2">
      <br>
      <div class="h1 text-center text-dark my-3"></div>

      <!-- room 72 -->
      <article class="postcard light blue">
        <a class="postcard__img_link" href="/condo/abstract/72/#room">
          <img class="postcard__img" src="/condo/abstract/72/0.jpg" alt="Image Title" />
        </a>
        <div class="postcard__text t-dark">
          <h1 class="postcard__title blue"><a href="/condo/abstract/72/#room">Room 1076/72</a></h1>
          <div class="postcard__bar"></div>
          <div class="postcard__preview-txt row">
            <div class="col"><i class="fas fa-arrows-alt-v mx-1"></i>4th Floor</div>
            <div class="col"><i class="fas fa-compass mx-1"></i>North</div>
            <div class="col"><i class="fas fa-bed mx-1"></i>1 Br</div>
            <div class="col"><i class="fas fa-bath mx-1"></i>1 BT</div>
          </div>
          <ul class="postcard__tagbox">
            <li class="tag__item"><i class="fas fa-tag mr-2"></i>Rent 15k Baht per month</li>
            <li class="tag__item"><i class="fas fa-tag mr-2"></i>Sale 3.5M Baht (50% Tax and Transfer fee)</li>
            <li class="tag__item"><i class="fas fa-arrows-alt mr-2"></i>37.40 Sq.M.</li>
          </ul>
        </div>
      </article>
    </div>
  </section>

  <!-- gallery -->
  <ul class='gallery' id="gallery">
    <li><a class='gallery-link' href='0.jpg'>
      <figure class='gallery-image'>
        <img src='0.jpg'>
      </figure>
    </a></li>
    <li><a class='gallery-link' href='1.jpg'>
      <figure class='gallery-image'>
        <img src='1.jpg'>
      </figure>
    </a></li>
    <li><a class='gallery-link' href='2.jpg'>
      <figure class='gallery-image'>
        <img src='2.jpg'>
      </figure>
    </a></li>
    <li><a class='gallery-link' href='3.jpg'>
      <figure class='gallery-image'>
        <img src='3.jpg'>
      </figure>
    </a></li>
    <li><a class='gallery-link' href='4.jpg'>
      <figure class='gallery-image'>
        <img src='4.jpg'>
      </figure>
    </a></li>
    <li><a class='gallery-link' href='5.jpg'>
      <figure class='gallery-image'>
        <img src='5.jpg'>
      </figure>
    </a></li>
    <li><a class='gallery-link' href='6.jpg'>
      <figure class='gallery-image'>
        <img src='6.jpg'>
      </figure>
    </a></li>
    <li><a class='gallery-link' href='7.jpg'>
      <figure class='gallery-image'>
        <img src='7.jpg'>
      </figure>
    </a></li>
    <li><a class='gallery-link' href='8.jpg'>
      <figure class='gallery-image'>
        <img src='8.jpg'>
      </figure>
    </a></li>
  </ul>

  <div class="wrapper-section">

    <br>
    <div class=item-wrapper>
      <iframe src="https://www.youtube.com/embed/ceiVAr5scRw" title="Abstract Phahonyothin Park Room 72" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <br>
    <div class=item-wrapper>
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15497.426438535958!2d100.5649541!3d13.8176124!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf396893c8e0d5c7!2sAbstracts%20Phahonyothin%20Park!5e0!3m2!1sth!2sth!4v1652600648806!5m2!1sth!2sth" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" /></iframe>
    </div>
  </div>

  <div class="footer-basic">
    <footer>
      <div class="social">
        <h3>Contacts</h3>
        <a href="https://www.youtube.com/channel/UCaSfT94ppYrJJGq4doDZ81Q/videos">
          <i class="icon ion-social-youtube"></i>
        </a>
        <a href="#"><i class="icon ion-iphone"></i></a>
        0624299874, 0816577659
      </div>
      <ul class="list-inline">
        <img src="../../../images/Line0624299874.jpeg">
      </ul>
      <p class="copyright">Kamolthip.com</p>
    </footer>
  </div>

  <script src="../../../js/jquery-3.3.1.min.js"></script>
  <script src="../../../js/jquery.magnific-popup.min.js"></script>
  <script src="../../../js/gallery.js"></script>
</body>

</html>