<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bangkok Apartments, Property, Real Estate Agents Agency in Bangkok, Rent Sale Condo House Service Apartment,
        Bangkok Thailand</title>
    <meta name="description"
        content="Bangkok Apartments, Condo for Rent, Condo in Bangkok, Asoke, Nana, Ekamai, Apartment for  Rent, Bangkok Apartment  for Rent, Bangkok Thailand Property, Bangkok Condo Rents, Bangkok Thailand Condo Sales, Real Estate for Sale in Bangkok">
    <meta name="keywords"
        content="Bangkok Apartments, studio, one bed room, two bed room, beautiful condo, nice condo, want  to rent condo, want to buy condo, Condo in Bangkok, Apartment for Rent in Bangkok, Bangkok Serviced Apartments Guide, Rented Apartments in Bangkok, Sukhumvit, Saranjai Mansion, ABAC, Bangkok Condos Auction, Apartment and Thailand and Bangkok, Bangkok Apartment Rental Cheap, Sukhumvit, Condo in Sukhumvit, BTS Nana, BTS Asoke, BTS ,Short Term Apartments Bangkok, Apartment Accommodation Bangkok, Bangkok Apartment Rentals, Bangkok Thailand Condos, Bangkok Apartment for Sale, Sky Train, Subway, Sub-way, Bangkok Thailand Property, Bangkok Condos Sale, Bangkok Thailand Condo Sales, Real Estate for Sale in Bangkok Thailand, Apartments in Bangkok, Bangkok Apartment, Apartment Bangkok, Bangkok Service Apartment, Condos Bangkok, Bangkok Apartments, Serviced Apartments Bangkok, Bangkok Serviced Apartments, Condominium, Hotel, Bumrungrad Hospital, Landmark Hotel, Nana Hotel">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../fonts/icomoon/style.css">
    <link rel="stylesheet" href="../../css/owl.carousel.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../css/bootstrap.min.css">

    <!-- Style -->
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/style-card.css">
</head>

<body>
    <!-- side menu -->
    <div class="site-mobile-menu">
        <div class="site-mobile-menu-header">
            <div class="site-mobile-menu-close mt-3">
                <span class="icon-close2 js-menu-toggle"></span>
            </div>
        </div>
        <div class="site-mobile-menu-body"></div>
    </div>

    <!-- top menu -->
    <header class="site-navbar" role="banner">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-11 col-xl-2">
                    <h1 class="mb-0 site-logo"><a href="/" class="text-white mb-0">Kamolthip</a></h1>
                </div>
                <div class="col-12 col-md-10 d-none d-xl-block">
                    <nav class="site-navigation position-relative text-right" role="navigation">

                        <ul class="site-menu js-clone-nav mr-auto d-none d-lg-block">
                            <li><a href="/"><span>Home</span></a></li>
                            <li class="has-children active">
                                <a href="/condo/pattanakarn/"><span>Pattanakarn Life Complex</span></a>
                                <ul class="dropdown arrow-top">
                                    <li><a href="/condo/pattanakarn/#1">Condo#1</a></li>
                                    <li><a href="/condo/pattanakarn/#2">Condo#2</a></li>
                                    <li><a href="/condo/pattanakarn/#4">Condo#4</a></li>
                                    <li><a href="/condo/pattanakarn/#5">Condo#5</a></li>
                                    <li><a href="/condo/pattanakarn/#6">Condo#6</a></li>
                                    <li><a href="/condo/pattanakarn/#7">Condo#7</a></li>
                                    <li><a href="/condo/pattanakarn/#8">Condo#8</a></li>
                                    <li><a href="/condo/pattanakarn/#9">Condo#9</a></li>
                                </ul>
                            </li>
                            <li><a href="/condo/abstract/"><span>Abstract Phahonyothin Park</span></a></li>
                            <li><a href="/condo/grand-park-view/"><span>Grand Park View Asoke</span></a></li>
                            <li><a href="/condo/saranjai/"><span>Saranjai Mansion</span></a></li>
                            <li><a href="/condo/tai-ping/"><span>Tai Ping Condo</span></a></li>
                            <li><a href="/condo/richmond/"><span>Richmond Palace</span></a></li>
                            <li><a href="/condo/u-delight/"><span>U Delight @Jatukjak</span></a></li>
                            <li><a href="/condo/le-rich/"><span>Le Rich</span></a></li>
                            <li><a href="/condo/rama/"><span>Rama Harbour View Condo</span></a></li>
                            <li><a href="/condo/prime-suite/"><span>Prime Suite</span></a></li>
                            <li><a href="/condo/omni-complex/"><span>Omni Complex</span></a></li>
                        </ul>
                    </nav>
                </div>


                <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a
                        href="#" class="site-menu-toggle js-menu-toggle text-white"><span
                            class="icon-menu h3"></span></a></div>

            </div>

        </div>
        </div>

    </header>

    <!-- slider -->
    <div id="slide" class="carousel slide hero" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#slide" data-slide-to="0" class="active"></li>
            <li data-target="#slide" data-slide-to="1"></li>
            <li data-target="#slide" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active hero hero-img1">
                <div class="carousel-caption d-none d-md-block">
                    <h5></h5>
                    <p></p>
                </div>
            </div>
            <div class="carousel-item hero hero-img2">
                <div class="carousel-caption d-none d-md-block">
                    <h5></h5>
                    <p></p>
                </div>
            </div>
            <div class="carousel-item hero hero-img3">
                <div class="carousel-caption d-none d-md-block">
                    <h5></h5>
                    <p></p>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#slide" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#slide" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>


    <!-- main -->
    <!-- condo detail -->
    <section class="light">
        <div class="container py-2">
            <br>
            <article class="postcard light yellow">
                <a class="postcard__img_link" href="#">
                    <img class="postcard__img" src="/images/pattanakarn.jpg" alt="Image Title" />
                </a>
                <div class="postcard__text t-dark">
                    <h1 class="postcard__title yellow"><a href="#">Pattanakarn Life Complex</a></h1>
                    <div class="postcard__bar"></div>
                    <div class="postcard__preview-txt">
                        <div class="row">
                            <div class="col">
                                <p><i class="fas fa-check-circle mr-2"></i>Air Conditioner</p>
                                <p><i class="fas fa-check-circle mr-2"></i>Water Heater</p>
                                <p><i class="fas fa-check-circle mr-2"></i>Furniture</p>
                                <p><i class="fas fa-times-circle mr-2"></i>No Pets</p>
                            </div>
                        </div>
                    </div>
                    <ul class="postcard__tagbox">
                        <li class="tag__item"><i class="fas fa-tag mr-2"></i>Rent 3k-4.5k Baht per month</li>
                        <li class="tag__item"><i class="fas fa-tag mr-2"></i>Sale TBA</li>
                    </ul>
                </div>
            </article>
        </div>
    </section>

    <!-- rooms -->
    <!-- condo#1 -->
    <section class="dark">
        <div class="container py-4">
            <h1 class="h1 text-center my-3" id="1">condo#1</h1>

            <!-- room 66 -->
            <article class="postcard light blue">
                <a class="postcard__img_link" href="/condo/pattanakarn/1066/#room">
                    <img class="postcard__img" src="/condo/pattanakarn/1066/0.jpg" alt="Image Title" />
                </a>
                <div class="postcard__text t-dark">
                    <h1 class="postcard__title blue"><a href="/condo/pattanakarn/1066/#room">Room 66</a></h1>
                    <div class="postcard__bar"></div>
                    <div class="postcard__preview-txt">
                        <div class="row">
                            <div class="col"><i class="fas fa-arrows-alt-v mx-1"></i>3rd Floor</div>
                            <div class="col"><i class="fas fa-bed mx-1"></i>1 Br</div>
                            <div class="col"><i class="fas fa-bath mx-1"></i>1 BT</div>
                        </div>
                    </div>
                </div>
            </article>

            <!-- room 67 -->
            <article class="postcard light red">
                <a class="postcard__img_link" href="/condo/pattanakarn/1067/#room">
                    <img class="postcard__img" src="/condo/pattanakarn/1067/0.jpg" alt="Image Title" />
                </a>
                <div class="postcard__text t-dark">
                    <h1 class="postcard__title red"><a href="/condo/pattanakarn/1067/#room">Room 67</a></h1>
                    <div class="postcard__bar"></div>
                    <div class="postcard__preview-txt">
                        <div class="row">
                            <div class="col"><i class="fas fa-arrows-alt-v mx-1"></i>3rd Floor</div>
                            <div class="col"><i class="fas fa-bed mx-1"></i>1 Br</div>
                            <div class="col"><i class="fas fa-bath mx-1"></i>1 BT</div>
                        </div>
                    </div>
                </div>
            </article>

            <!-- room 262 -->
            <article class="postcard light green alert-card">
                <a class="postcard__img_link" href="/condo/pattanakarn/1262/#room">
                    <img class="postcard__img" src="/condo/pattanakarn/1262/0.jpg" alt="Image Title" />
                </a>
                <div class="postcard__text t-dark">
                    <h1 class="postcard__title green"><a href="/condo/pattanakarn/1262/#room">Room 262</a></h1>
                    <div class="postcard__bar"></div>
                    <div class="postcard__preview-txt">
                        <div class="row">
                            <div class="col"><i class="fas fa-arrows-alt-v mx-1"></i>8th Floor</div>
                            <div class="col"><i class="fas fa-bed mx-1"></i>1 Br</div>
                            <div class="col"><i class="fas fa-bath mx-1"></i>1 BT</div>
                        </div>
                    </div>
                </div>
            </article>

            <!-- room 321 -->
            <article class="postcard light yellow">
                <a class="postcard__img_link" href="/condo/pattanakarn/1321/#room">
                    <img class="postcard__img" src="/condo/pattanakarn/1321/0.jpg" alt="Image Title" />
                </a>
                <div class="postcard__text t-dark">
                    <h1 class="postcard__title yellow"><a href="/condo/pattanakarn/1321/#room">Room 321</a></h1>
                    <div class="postcard__bar"></div>
                    <div class="postcard__preview-txt">
                        <div class="row">
                            <div class="col"><i class="fas fa-arrows-alt-v mx-1"></i>10th Floor</div>
                            <div class="col"><i class="fas fa-bed mx-1"></i>1 Br</div>
                            <div class="col"><i class="fas fa-bath mx-1"></i>1 BT</div>
                        </div>
                    </div>
                </div>
            </article>

            <!-- room 322 -->
            <article class="postcard light blue alert-card">
                <a class="postcard__img_link" href="/condo/pattanakarn/1322/#room">
                    <img class="postcard__img" src="/condo/pattanakarn/1322/0.jpg" alt="Image Title" />
                </a>
                <div class="postcard__text t-dark">
                    <h1 class="postcard__title blue"><a href="/condo/pattanakarn/1322/#room">Room 322</a></h1>
                    <div class="postcard__bar"></div>
                    <div class="postcard__preview-txt">
                        <div class="row">
                            <div class="col"><i class="fas fa-arrows-alt-v mx-1"></i>10th Floor</div>
                            <div class="col"><i class="fas fa-bed mx-1"></i>1 Br</div>
                            <div class="col"><i class="fas fa-bath mx-1"></i>1 BT</div>
                        </div>
                    </div>
                </div>
            </article>

            <!-- room 325 -->
            <article class="postcard light red">
                <a class="postcard__img_link" href="/condo/pattanakarn/1325/#room">
                    <img class="postcard__img" src="/condo/pattanakarn/1325/0.jpg" alt="Image Title" />
                </a>
                <div class="postcard__text t-dark">
                    <h1 class="postcard__title red"><a href="/condo/pattanakarn/1325/#room">Room 325</a></h1>
                    <div class="postcard__bar"></div>
                    <div class="postcard__preview-txt">
                        <div class="row">
                            <div class="col"><i class="fas fa-arrows-alt-v mx-1"></i>10th Floor</div>
                            <div class="col"><i class="fas fa-bed mx-1"></i>1 Br</div>
                            <div class="col"><i class="fas fa-bath mx-1"></i>1 BT</div>
                        </div>
                    </div>
                </div>
            </article>

            <!-- room 353 -->
            <article class="postcard light green alert-card">
                <a class="postcard__img_link" href="/condo/pattanakarn/1353/#room">
                    <img class="postcard__img" src="/condo/pattanakarn/1353/0.jpg" alt="Image Title" />
                </a>
                <div class="postcard__text t-dark">
                    <h1 class="postcard__title green"><a href="/condo/pattanakarn/1353/#room">Room 353</a></h1>
                    <div class="postcard__bar"></div>
                    <div class="postcard__preview-txt">
                        <div class="row">
                            <div class="col"><i class="fas fa-arrows-alt-v mx-1"></i>10th Floor</div>
                            <div class="col"><i class="fas fa-bed mx-1"></i>1 Br</div>
                            <div class="col"><i class="fas fa-bath mx-1"></i>1 BT</div>
                        </div>
                    </div>
                </div>
            </article>
        </div>
    </section>

    <!-- condo#2 -->
    <section class="light">
        <div class="container py-2">
            <div class="h1 text-center text-dark my-3" id="2">condo#2</div>

            <!-- room 256 -->
            <article class="postcard light yellow">
                <a class="postcard__img_link" href="/condo/pattanakarn/2256/#room">
                    <img class="postcard__img" src="/condo/pattanakarn/2256/0.jpg" alt="Image Title" />
                </a>
                <div class="postcard__text t-dark">
                    <h1 class="postcard__title yellow"><a href="/condo/pattanakarn/2256/#room">Room 256</a></h1>
                    <div class="postcard__bar"></div>
                    <div class="postcard__preview-txt">
                        <div class="row">
                            <div class="col"><i class="fas fa-arrows-alt-v mx-1"></i>7th Floor</div>
                            <div class="col"><i class="fas fa-bed mx-1"></i>1 Br</div>
                            <div class="col"><i class="fas fa-bath mx-1"></i>1 BT</div>
                        </div>
                    </div>
                </div>
            </article>

            <!-- room 358 -->
            <article class="postcard light blue">
                <a class="postcard__img_link" href="/condo/pattanakarn/2358/#room">
                    <img class="postcard__img" src="/condo/pattanakarn/2358/0.jpg" alt="Image Title" />
                </a>
                <div class="postcard__text t-dark">
                    <h1 class="postcard__title blue"><a href="/condo/pattanakarn/2358/#room">Room 358</a></h1>
                    <div class="postcard__bar"></div>
                    <div class="postcard__preview-txt">
                        <div class="row">
                            <div class="col"><i class="fas fa-arrows-alt-v mx-1"></i>10th Floor</div>
                            <div class="col"><i class="fas fa-bed mx-1"></i>1 Br</div>
                            <div class="col"><i class="fas fa-bath mx-1"></i>1 BT</div>
                        </div>
                    </div>
                </div>
            </article>

            <!-- room 395 -->
            <article class="postcard light red">
                <a class="postcard__img_link" href="/condo/pattanakarn/2395/#room">
                    <img class="postcard__img" src="/condo/pattanakarn/2395/0.jpg" alt="Image Title" />
                </a>
                <div class="postcard__text t-dark">
                    <h1 class="postcard__title red"><a href="/condo/pattanakarn/2395/#room">Room 395</a></h1>
                    <div class="postcard__bar"></div>
                    <div class="postcard__preview-txt">
                        <div class="row">
                            <div class="col"><i class="fas fa-arrows-alt-v mx-1"></i>10th Floor</div>
                            <div class="col"><i class="fas fa-bed mx-1"></i>1 Br</div>
                            <div class="col"><i class="fas fa-bath mx-1"></i>1 BT</div>
                        </div>
                    </div>
                </div>
            </article>
        </div>
    </section>

    <!-- condo#4 -->
    <section class="dark">
        <div class="container py-4">
            <h1 class="h1 text-center my-3" id="4">condo#4</h1>

            <!-- room 24 -->
            <article class="postcard light green">
                <a class="postcard__img_link" href="/condo/pattanakarn/4024/#room">
                    <img class="postcard__img" src="/condo/pattanakarn/4024/0.jpg" alt="Image Title" />
                </a>
                <div class="postcard__text t-dark">
                    <h1 class="postcard__title green"><a href="/condo/pattanakarn/4024/#room">Room 24</a></h1>
                    <div class="postcard__bar"></div>
                    <div class="postcard__preview-txt">
                        <div class="row">
                            <div class="col"><i class="fas fa-arrows-alt-v mx-1"></i>2nd Floor</div>
                            <div class="col"><i class="fas fa-bed mx-1"></i>1 Br</div>
                            <div class="col"><i class="fas fa-bath mx-1"></i>1 BT</div>
                        </div>
                    </div>
                </div>
            </article>

            <!-- room 131 -->
            <article class="postcard light yellow alert-card">
                <a class="postcard__img_link" href="/condo/pattanakarn/4131/#room">
                    <img class="postcard__img" src="/condo/pattanakarn/4131/0.jpg" alt="Image Title" />
                </a>
                <div class="postcard__text t-dark">
                    <h1 class="postcard__title yellow"><a href="/condo/pattanakarn/4131/#room">Room 131</a></h1>
                    <div class="postcard__bar"></div>
                    <div class="postcard__preview-txt">
                        <div class="row">
                            <div class="col"><i class="fas fa-arrows-alt-v mx-1"></i>5th Floor</div>
                            <div class="col"><i class="fas fa-bed mx-1"></i>1 Br</div>
                            <div class="col"><i class="fas fa-bath mx-1"></i>1 BT</div>
                        </div>
                    </div>
                </div>
            </article>

            <!-- room 132 -->
            <article class="postcard light blue">
                <a class="postcard__img_link" href="/condo/pattanakarn/4132/#room">
                    <img class="postcard__img" src="/condo/pattanakarn/4132/0.jpg" alt="Image Title" />
                </a>
                <div class="postcard__text t-dark">
                    <h1 class="postcard__title blue"><a href="/condo/pattanakarn/4132/#room">Room 132</a></h1>
                    <div class="postcard__bar"></div>
                    <div class="postcard__preview-txt">
                        <div class="row">
                            <div class="col"><i class="fas fa-arrows-alt-v mx-1"></i>5th Floor</div>
                            <div class="col"><i class="fas fa-bed mx-1"></i>1 Br</div>
                            <div class="col"><i class="fas fa-bath mx-1"></i>1 BT</div>
                        </div>
                    </div>
                </div>
            </article>

            <!-- room 207 -->
            <article class="postcard light red">
                <a class="postcard__img_link" href="/condo/pattanakarn/4207/#room">
                    <img class="postcard__img" src="/condo/pattanakarn/4207/0.jpg" alt="Image Title" />
                </a>
                <div class="postcard__text t-dark">
                    <h1 class="postcard__title red"><a href="/condo/pattanakarn/4207/#room">Room 207</a></h1>
                    <div class="postcard__bar"></div>
                    <div class="postcard__preview-txt">
                        <div class="row">
                            <div class="col"><i class="fas fa-arrows-alt-v mx-1"></i>-th Floor</div>
                            <div class="col"><i class="fas fa-bed mx-1"></i>1 Br</div>
                            <div class="col"><i class="fas fa-bath mx-1"></i>1 BT</div>
                        </div>
                    </div>
                </div>
            </article>

            <!-- room 234 -->
            <article class="postcard light green alert-card">
                <a class="postcard__img_link" href="/condo/pattanakarn/4234/#room">
                    <img class="postcard__img" src="/condo/pattanakarn/4234/0.jpg" alt="Image Title" />
                </a>
                <div class="postcard__text t-dark">
                    <h1 class="postcard__title green"><a href="/condo/pattanakarn/4234/#room">Room 234</a></h1>
                    <div class="postcard__bar"></div>
                    <div class="postcard__preview-txt">
                        <div class="row">
                            <div class="col"><i class="fas fa-arrows-alt-v mx-1"></i>8th Floor</div>
                            <div class="col"><i class="fas fa-bed mx-1"></i>1 Br</div>
                            <div class="col"><i class="fas fa-bath mx-1"></i>1 BT</div>
                        </div>
                    </div>
                </div>
            </article>

            <!-- room 235 -->
            <article class="postcard light yellow">
                <a class="postcard__img_link" href="/condo/pattanakarn/4235/#room">
                    <img class="postcard__img" src="/condo/pattanakarn/4235/0.jpg" alt="Image Title" />
                </a>
                <div class="postcard__text t-dark">
                    <h1 class="postcard__title yellow"><a href="/condo/pattanakarn/4235/#room">Room 235</a></h1>
                    <div class="postcard__bar"></div>
                    <div class="postcard__preview-txt">
                        <div class="row">
                            <div class="col"><i class="fas fa-arrows-alt-v mx-1"></i>8th Floor</div>
                            <div class="col"><i class="fas fa-bed mx-1"></i>1 Br</div>
                            <div class="col"><i class="fas fa-bath mx-1"></i>1 BT</div>
                        </div>
                    </div>
                </div>
            </article>

            <!-- room 253 -->
            <article class="postcard light blue">
                <a class="postcard__img_link" href="/condo/pattanakarn/4253/#room">
                    <img class="postcard__img" src="/condo/pattanakarn/4253/0.jpg" alt="Image Title" />
                </a>
                <div class="postcard__text t-dark">
                    <h1 class="postcard__title blue"><a href="/condo/pattanakarn/4253/#room">Room 253</a></h1>
                    <div class="postcard__bar"></div>
                    <div class="postcard__preview-txt">
                        <div class="row">
                            <div class="col"><i class="fas fa-arrows-alt-v mx-1"></i>8th Floor</div>
                            <div class="col"><i class="fas fa-bed mx-1"></i>1 Br</div>
                            <div class="col"><i class="fas fa-bath mx-1"></i>1 BT</div>
                        </div>
                    </div>
                </div>
            </article>
        </div>
    </section>

    <!-- condo#5 -->
    <section class="light">
        <div class="container py-2">
            <div class="h1 text-center text-dark my-3" id="5">condo#5</div>

            <!-- room 315 -->
            <article class="postcard light red alert-card">
                <a class="postcard__img_link" href="/condo/pattanakarn/5315/#room">
                    <img class="postcard__img" src="/condo/pattanakarn/5315/0.jpg" alt="Image Title" />
                </a>
                <div class="postcard__text t-dark">
                    <h1 class="postcard__title red"><a href="/condo/pattanakarn/5315/#room">Room 315</a></h1>
                    <div class="postcard__bar"></div>
                    <div class="postcard__preview-txt">
                        <div class="row">
                            <div class="col"><i class="fas fa-arrows-alt-v mx-1"></i>10th Floor</div>
                            <div class="col"><i class="fas fa-bed mx-1"></i>1 Br</div>
                            <div class="col"><i class="fas fa-bath mx-1"></i>1 BT</div>
                        </div>
                    </div>
                </div>
            </article>
        </div>
    </section>

    <!-- condo#6 -->
    <section class="dark">
        <div class="container py-4">
            <h1 class="h1 text-center my-3" id="6">condo#6</h1>

            <!-- room 65 -->
            <article class="postcard light green">
                <a class="postcard__img_link" href="/condo/pattanakarn/6065/#room">
                    <img class="postcard__img" src="/condo/pattanakarn/6065/0.jpg" alt="Image Title" />
                </a>
                <div class="postcard__text t-dark">
                    <h1 class="postcard__title green"><a href="/condo/pattanakarn/6065/#room">Room 65</a></h1>
                    <div class="postcard__bar"></div>
                    <div class="postcard__preview-txt">
                        <div class="row">
                            <div class="col"><i class="fas fa-arrows-alt-v mx-1"></i>3rd Floor</div>
                            <div class="col"><i class="fas fa-bed mx-1"></i>1 Br</div>
                            <div class="col"><i class="fas fa-bath mx-1"></i>1 BT</div>
                        </div>
                    </div>
                </div>
            </article>

            <!-- room 87 -->
            <article class="postcard light yellow alert-card">
                <a class="postcard__img_link" href="/condo/pattanakarn/6087/#room">
                    <img class="postcard__img" src="/condo/pattanakarn/6087/0.jpg" alt="Image Title" />
                </a>
                <div class="postcard__text t-dark">
                    <h1 class="postcard__title yellow"><a href="/condo/pattanakarn/6087/#room">Room 87</a></h1>
                    <div class="postcard__bar"></div>
                    <div class="postcard__preview-txt">
                        <div class="row">
                            <div class="col"><i class="fas fa-arrows-alt-v mx-1"></i>3rd Floor</div>
                            <div class="col"><i class="fas fa-bed mx-1"></i>1 Br</div>
                            <div class="col"><i class="fas fa-bath mx-1"></i>1 BT</div>
                        </div>
                    </div>
                </div>
            </article>

            <!-- room 88 -->
            <article class="postcard light blue">
                <a class="postcard__img_link" href="/condo/pattanakarn/6088/#room">
                    <img class="postcard__img" src="/condo/pattanakarn/6088/0.jpg" alt="Image Title" />
                </a>
                <div class="postcard__text t-dark">
                    <h1 class="postcard__title blue"><a href="/condo/pattanakarn/6088/#room">Room 88</a></h1>
                    <div class="postcard__bar"></div>
                    <div class="postcard__preview-txt">
                        <div class="row">
                            <div class="col"><i class="fas fa-arrows-alt-v mx-1"></i>3rd Floor</div>
                            <div class="col"><i class="fas fa-bed mx-1"></i>1 Br</div>
                            <div class="col"><i class="fas fa-bath mx-1"></i>1 BT</div>
                        </div>
                    </div>
                </div>
            </article>

            <!-- room 231 -->
            <article class="postcard light red alert-card">
                <a class="postcard__img_link" href="/condo/pattanakarn/6231/#room">
                    <img class="postcard__img" src="/condo/pattanakarn/6231/0.jpg" alt="Image Title" />
                </a>
                <div class="postcard__text t-dark">
                    <h1 class="postcard__title red"><a href="/condo/pattanakarn/6231/#room">Room 231</a></h1>
                    <div class="postcard__bar"></div>
                    <div class="postcard__preview-txt">
                        <div class="row">
                            <div class="col"><i class="fas fa-arrows-alt-v mx-1"></i>7th Floor</div>
                            <div class="col"><i class="fas fa-bed mx-1"></i>1 Br</div>
                            <div class="col"><i class="fas fa-bath mx-1"></i>1 BT</div>
                        </div>
                    </div>
                </div>
            </article>
        </div>
    </section>

    <!-- condo#7 -->
    <section class="light">
        <div class="container py-2">
            <div class="h1 text-center text-dark my-3" id="7">condo#7</div>

            <!-- room 76 -->
            <article class="postcard light yellow">
                <a class="postcard__img_link" href="/condo/pattanakarn/7076/#room">
                    <img class="postcard__img" src="/condo/pattanakarn/7076/0.jpg" alt="Image Title" />
                </a>
                <div class="postcard__text t-dark">
                    <h1 class="postcard__title yellow"><a href="/condo/pattanakarn/7076/#room">Room 76</a></h1>
                    <div class="postcard__bar"></div>
                    <div class="postcard__preview-txt">
                        <div class="row">
                            <div class="col"><i class="fas fa-arrows-alt-v mx-1"></i>3rd Floor</div>
                            <div class="col"><i class="fas fa-bed mx-1"></i>1 Br</div>
                            <div class="col"><i class="fas fa-bath mx-1"></i>1 BT</div>
                        </div>
                    </div>
                </div>
            </article>

            <!-- room 82 -->
            <article class="postcard light blue alert-card">
                <a class="postcard__img_link" href="/condo/pattanakarn/7082/#room">
                    <img class="postcard__img" src="/condo/pattanakarn/7082/0.jpg" alt="Image Title" />
                </a>
                <div class="postcard__text t-dark">
                    <h1 class="postcard__title blue"><a href="/condo/pattanakarn/7082/#room">Room 82</a></h1>
                    <div class="postcard__bar"></div>
                    <div class="postcard__preview-txt">
                        <div class="row">
                            <div class="col"><i class="fas fa-arrows-alt-v mx-1"></i>4th Floor</div>
                            <div class="col"><i class="fas fa-bed mx-1"></i>1 Br</div>
                            <div class="col"><i class="fas fa-bath mx-1"></i>1 BT</div>
                        </div>
                    </div>
                </div>
            </article>

            <!-- room 85 -->
            <article class="postcard light red alert-card">
                <a class="postcard__img_link" href="/condo/pattanakarn/7085/#room">
                    <img class="postcard__img" src="/condo/pattanakarn/7085/0.jpg" alt="Image Title" />
                </a>
                <div class="postcard__text t-dark">
                    <h1 class="postcard__title red"><a href="/condo/pattanakarn/7085/#room">Room 85</a></h1>
                    <div class="postcard__bar"></div>
                    <div class="postcard__preview-txt">
                        <div class="row">
                            <div class="col"><i class="fas fa-arrows-alt-v mx-1"></i>4th Floor</div>
                            <div class="col"><i class="fas fa-bed mx-1"></i>1 Br</div>
                            <div class="col"><i class="fas fa-bath mx-1"></i>1 BT</div>
                        </div>
                    </div>
                </div>
            </article>

            <!-- room 86 -->
            <article class="postcard light green alert-card">
                <a class="postcard__img_link" href="/condo/pattanakarn/7086/#room">
                    <img class="postcard__img" src="/condo/pattanakarn/7086/0.jpg" alt="Image Title" />
                </a>
                <div class="postcard__text t-dark">
                    <h1 class="postcard__title green"><a href="/condo/pattanakarn/7086/#room">Room 86</a></h1>
                    <div class="postcard__bar"></div>
                    <div class="postcard__preview-txt">
                        <div class="row">
                            <div class="col"><i class="fas fa-arrows-alt-v mx-1"></i>4th Floor</div>
                            <div class="col"><i class="fas fa-bed mx-1"></i>1 Br</div>
                            <div class="col"><i class="fas fa-bath mx-1"></i>1 BT</div>
                        </div>
                    </div>
                </div>
            </article>

            <!-- room 184 -->
            <article class="postcard light yellow">
                <a class="postcard__img_link" href="/condo/pattanakarn/7184/#room">
                    <img class="postcard__img" src="/condo/pattanakarn/7184/0.jpg" alt="Image Title" />
                </a>
                <div class="postcard__text t-dark">
                    <h1 class="postcard__title yellow"><a href="/condo/pattanakarn/7184/#room">Room 184</a></h1>
                    <div class="postcard__bar"></div>
                    <div class="postcard__preview-txt">
                        <div class="row">
                            <div class="col"><i class="fas fa-arrows-alt-v mx-1"></i>6th Floor</div>
                            <div class="col"><i class="fas fa-bed mx-1"></i>1 Br</div>
                            <div class="col"><i class="fas fa-bath mx-1"></i>1 BT</div>
                        </div>
                    </div>
                </div>
            </article>

            <!-- room 222 -->
            <article class="postcard light blue alert-card">
                <a class="postcard__img_link" href="/condo/pattanakarn/7222/#room">
                    <img class="postcard__img" src="/condo/pattanakarn/7222/0.jpg" alt="Image Title" />
                </a>
                <div class="postcard__text t-dark">
                    <h1 class="postcard__title blue"><a href="/condo/pattanakarn/7222/#room">Room 222</a></h1>
                    <div class="postcard__bar"></div>
                    <div class="postcard__preview-txt">
                        <div class="row">
                            <div class="col"><i class="fas fa-arrows-alt-v mx-1"></i>7th Floor</div>
                            <div class="col"><i class="fas fa-bed mx-1"></i>1 Br</div>
                            <div class="col"><i class="fas fa-bath mx-1"></i>1 BT</div>
                        </div>
                    </div>
                </div>
            </article>
        </div>
    </section>

    <!-- condo#8 -->
    <section class="dark">
        <div class="container py-4">
            <h1 class="h1 text-center my-3" id="8">condo#8</h1>

            <!-- room 137 -->
            <article class="postcard light red alert-card">
                <a class="postcard__img_link" href="/condo/pattanakarn/8137/#room">
                    <img class="postcard__img" src="/condo/pattanakarn/8137/0.jpg" alt="Image Title" />
                </a>
                <div class="postcard__text t-dark">
                    <h1 class="postcard__title red"><a href="/condo/pattanakarn/8137/#room">Room 137</a></h1>
                    <div class="postcard__bar"></div>
                    <div class="postcard__preview-txt">
                        <div class="row">
                            <div class="col"><i class="fas fa-arrows-alt-v mx-1"></i>5th Floor</div>
                            <div class="col"><i class="fas fa-bed mx-1"></i>1 Br</div>
                            <div class="col"><i class="fas fa-bath mx-1"></i>1 BT</div>
                        </div>
                    </div>
                </div>
            </article>

            <!-- room 146 -->
            <article class="postcard light yellow alert-card">
                <a class="postcard__img_link" href="/condo/pattanakarn/8146/#room">
                    <img class="postcard__img" src="/condo/pattanakarn/8146/0.jpg" alt="Image Title" />
                </a>
                <div class="postcard__text t-dark">
                    <h1 class="postcard__title yellow"><a href="/condo/pattanakarn/8146/#room">Room 146</a></h1>
                    <div class="postcard__bar"></div>
                    <div class="postcard__preview-txt">
                        <div class="row">
                            <div class="col"><i class="fas fa-arrows-alt-v mx-1"></i>5th Floor</div>
                            <div class="col"><i class="fas fa-bed mx-1"></i>1 Br</div>
                            <div class="col"><i class="fas fa-bath mx-1"></i>1 BT</div>
                        </div>
                    </div>
                </div>
            </article>

            <!-- room 324 -->
            <article class="postcard light blue alert-card">
                <a class="postcard__img_link" href="/condo/pattanakarn/8324/#room">
                    <img class="postcard__img" src="/condo/pattanakarn/8324/0.jpg" alt="Image Title" />
                </a>
                <div class="postcard__text t-dark">
                    <h1 class="postcard__title blue"><a href="/condo/pattanakarn/8324/#room">Room 324</a></h1>
                    <div class="postcard__bar"></div>
                    <div class="postcard__preview-txt">
                        <div class="row">
                            <div class="col"><i class="fas fa-arrows-alt-v mx-1"></i>10th Floor</div>
                            <div class="col"><i class="fas fa-bed mx-1"></i>1 Br</div>
                            <div class="col"><i class="fas fa-bath mx-1"></i>1 BT</div>
                        </div>
                    </div>
                </div>
            </article>

            <!-- room 325 -->
            <article class="postcard light red alert-card">
                <a class="postcard__img_link" href="/condo/pattanakarn/8325/#room">
                    <img class="postcard__img" src="/condo/pattanakarn/8325/0.jpg" alt="Image Title" />
                </a>
                <div class="postcard__text t-dark">
                    <h1 class="postcard__title red"><a href="/condo/pattanakarn/8325/#room">Room 325</a></h1>
                    <div class="postcard__bar"></div>
                    <div class="postcard__preview-txt">
                        <div class="row">
                            <div class="col"><i class="fas fa-arrows-alt-v mx-1"></i>10th Floor</div>
                            <div class="col"><i class="fas fa-bed mx-1"></i>1 Br</div>
                            <div class="col"><i class="fas fa-bath mx-1"></i>1 BT</div>
                        </div>
                    </div>
                </div>
            </article>

            <!-- room 326 -->
            <article class="postcard light green alert-card">
                <a class="postcard__img_link" href="/condo/pattanakarn/8326/#room">
                    <img class="postcard__img" src="/condo/pattanakarn/8326/0.jpg" alt="Image Title" />
                </a>
                <div class="postcard__text t-dark">
                    <h1 class="postcard__title green"><a href="/condo/pattanakarn/8326/#room">Room 326</a></h1>
                    <div class="postcard__bar"></div>
                    <div class="postcard__preview-txt">
                        <div class="row">
                            <div class="col"><i class="fas fa-arrows-alt-v mx-1"></i>10th Floor</div>
                            <div class="col"><i class="fas fa-bed mx-1"></i>1 Br</div>
                            <div class="col"><i class="fas fa-bath mx-1"></i>1 BT</div>
                        </div>
                    </div>
                </div>
            </article>

            <!-- room 327 -->
            <article class="postcard light yellow alert-card">
                <a class="postcard__img_link" href="/condo/pattanakarn/8327/#room">
                    <img class="postcard__img" src="/condo/pattanakarn/8327/0.jpg" alt="Image Title" />
                </a>
                <div class="postcard__text t-dark">
                    <h1 class="postcard__title yellow"><a href="/condo/pattanakarn/8327/#room">Room 327</a></h1>
                    <div class="postcard__bar"></div>
                    <div class="postcard__preview-txt">
                        <div class="row">
                            <div class="col"><i class="fas fa-arrows-alt-v mx-1"></i>10th Floor</div>
                            <div class="col"><i class="fas fa-bed mx-1"></i>1 Br</div>
                            <div class="col"><i class="fas fa-bath mx-1"></i>1 BT</div>
                        </div>
                    </div>
                </div>
            </article>

            <!-- room 330 -->
            <article class="postcard light blue alert-card">
                <a class="postcard__img_link" href="/condo/pattanakarn/8330/#room">
                    <img class="postcard__img" src="/condo/pattanakarn/8330/0.jpg" alt="Image Title" />
                </a>
                <div class="postcard__text t-dark">
                    <h1 class="postcard__title blue"><a href="/condo/pattanakarn/8330/#room">Room 330</a></h1>
                    <div class="postcard__bar"></div>
                    <div class="postcard__preview-txt">
                        <div class="row">
                            <div class="col"><i class="fas fa-arrows-alt-v mx-1"></i>10th Floor</div>
                            <div class="col"><i class="fas fa-bed mx-1"></i>1 Br</div>
                            <div class="col"><i class="fas fa-bath mx-1"></i>1 BT</div>
                        </div>
                    </div>
                </div>
            </article>
        </div>
    </section>

    <!-- condo#9 -->
    <section class="light">
        <div class="container py-2">
            <div class="h1 text-center text-dark " id="9">condo#9</div>

            <!-- room 29 -->
            <article class="postcard light red alert-card">
                <a class="postcard__img_link" href="/condo/pattanakarn/9029/#room">
                    <img class="postcard__img" src="/condo/pattanakarn/9029/0.jpg" alt="Image Title" />
                </a>
                <div class="postcard__text t-dark">
                    <h1 class="postcard__title red"><a href="/condo/pattanakarn/9029/#room">Room 29</a></h1>
                    <div class="postcard__bar"></div>
                    <div class="postcard__preview-txt">
                        <div class="row">
                            <div class="col"><i class="fas fa-arrows-alt-v mx-1"></i>2nd Floor</div>
                            <div class="col"><i class="fas fa-bed mx-1"></i>1 Br</div>
                            <div class="col"><i class="fas fa-bath mx-1"></i>1 BT</div>
                        </div>
                    </div>
                </div>
            </article>

            <!-- room 123 -->
            <article class="postcard light green alert-card">
                <a class="postcard__img_link" href="/condo/pattanakarn/9123/#room">
                    <img class="postcard__img" src="/condo/pattanakarn/9123/0.jpg" alt="Image Title" />
                </a>
                <div class="postcard__text t-dark">
                    <h1 class="postcard__title green"><a href="/condo/pattanakarn/9123/#room">Room 123</a></h1>
                    <div class="postcard__bar"></div>
                    <div class="postcard__preview-txt">
                        <div class="row">
                            <div class="col"><i class="fas fa-arrows-alt-v mx-1"></i>5th Floor</div>
                            <div class="col"><i class="fas fa-bed mx-1"></i>1 Br</div>
                            <div class="col"><i class="fas fa-bath mx-1"></i>1 BT</div>
                        </div>
                    </div>
                </div>
            </article>

            <!-- room 169 -->
            <article class="postcard light yellow alert-card">
                <a class="postcard__img_link" href="/condo/pattanakarn/9169/#room">
                    <img class="postcard__img" src="/condo/pattanakarn/9169/0.jpg" alt="Image Title" />
                </a>
                <div class="postcard__text t-dark">
                    <h1 class="postcard__title yellow"><a href="/condo/pattanakarn/9169/#room">Room 169</a></h1>
                    <div class="postcard__bar"></div>
                    <div class="postcard__preview-txt">
                        <div class="row">
                            <div class="col"><i class="fas fa-arrows-alt-v mx-1"></i>6th Floor</div>
                            <div class="col"><i class="fas fa-bed mx-1"></i>1 Br</div>
                            <div class="col"><i class="fas fa-bath mx-1"></i>1 BT</div>
                        </div>
                    </div>
                </div>
            </article>
        </div>
    </section>

    <div class="footer-basic">
        <footer>
            <div class="social">
                <h3>Contacts</h3>
                <a href="https://www.youtube.com/channel/UCaSfT94ppYrJJGq4doDZ81Q/videos">
                    <i class="icon ion-social-youtube"></i>
                </a>
                <a href="#"><i class="icon ion-iphone"></i></a>
                0898150223, 0816577659
            </div>
            <ul class="list-inline">
                <img src="../../images/Line0898150223.jpeg">
            </ul>
            <p class="copyright">Kamolthip.com</p>
        </footer>
    </div>

    <script src="../../js/jquery-3.3.1.min.js"></script>
    <script src="../../js/popper.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/jquery.sticky.js"></script>
    <script src="../../js/main.js"></script>
</body>

</html>