<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bangkok Apartments, Property, Real Estate Agents Agency in Bangkok, Rent Sale Condo House Service Apartment,
        Bangkok Thailand</title>
    <meta name="description"
        content="Bangkok Apartments, Condo for Rent, Condo in Bangkok, Asoke, Nana, Ekamai, Apartment for  Rent, Bangkok Apartment  for Rent, Bangkok Thailand Property, Bangkok Condo Rents, Bangkok Thailand Condo Sales, Real Estate for Sale in Bangkok">
    <meta name="keywords"
        content="Bangkok Apartments, studio, one bed room, two bed room, beautiful condo, nice condo, want  to rent condo, want to buy condo, Condo in Bangkok, Apartment for Rent in Bangkok, Bangkok Serviced Apartments Guide, Rented Apartments in Bangkok, Sukhumvit, Saranjai Mansion, ABAC, Bangkok Condos Auction, Apartment and Thailand and Bangkok, Bangkok Apartment Rental Cheap, Sukhumvit, Condo in Sukhumvit, BTS Nana, BTS Asoke, BTS ,Short Term Apartments Bangkok, Apartment Accommodation Bangkok, Bangkok Apartment Rentals, Bangkok Thailand Condos, Bangkok Apartment for Sale, Sky Train, Subway, Sub-way, Bangkok Thailand Property, Bangkok Condos Sale, Bangkok Thailand Condo Sales, Real Estate for Sale in Bangkok Thailand, Apartments in Bangkok, Bangkok Apartment, Apartment Bangkok, Bangkok Service Apartment, Condos Bangkok, Bangkok Apartments, Serviced Apartments Bangkok, Bangkok Serviced Apartments, Condominium, Hotel, Bumrungrad Hospital, Landmark Hotel, Nana Hotel">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../fonts/icomoon/style.css">
    <link rel="stylesheet" href="../../css/owl.carousel.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../css/bootstrap.min.css">

    <!-- Style -->
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/style-card.css">
</head>

<body>
    <!-- side menu -->
    <div class="site-mobile-menu">
        <div class="site-mobile-menu-header">
            <div class="site-mobile-menu-close mt-3">
                <span class="icon-close2 js-menu-toggle"></span>
            </div>
        </div>
        <div class="site-mobile-menu-body"></div>
    </div>

    <!-- top menu -->
    <header class="site-navbar" role="banner">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-11 col-xl-2">
                    <h1 class="mb-0 site-logo"><a href="/" class="text-white mb-0">Kamolthip</a></h1>
                </div>
                <div class="col-12 col-md-10 d-none d-xl-block">
                    <nav class="site-navigation position-relative text-right" role="navigation">

                        <ul class="site-menu js-clone-nav mr-auto d-none d-lg-block">
                            <li><a href="/"><span>Home</span></a></li>
                            <li class="has-children">
                                <a href="/condo/pattanakarn/"><span>Pattanakarn Life Complex</span></a>
                                <ul class="dropdown arrow-top">
                                    <li><a href="/condo/pattanakarn/#1">Condo#1</a></li>
                                    <li><a href="/condo/pattanakarn/#2">Condo#2</a></li>
                                    <li><a href="/condo/pattanakarn/#4">Condo#4</a></li>
                                    <li><a href="/condo/pattanakarn/#5">Condo#5</a></li>
                                    <li><a href="/condo/pattanakarn/#6">Condo#6</a></li>
                                    <li><a href="/condo/pattanakarn/#7">Condo#7</a></li>
                                    <li><a href="/condo/pattanakarn/#8">Condo#8</a></li>
                                    <li><a href="/condo/pattanakarn/#9">Condo#9</a></li>
                                </ul>
                            </li>
                            <li><a href="/condo/abstract/"><span>Abstract Phahonyothin Park</span></a></li>
                            <li><a href="/condo/grand-park-view/"><span>Grand Park View Asoke</span></a></li>
                            <li><a href="/condo/saranjai/"><span>Saranjai Mansion</span></a></li>
                            <li><a href="/condo/tai-ping/"><span>Tai Ping Condo</span></a></li>
                            <li class="active"><a href="/condo/richmond/"><span>Richmond Palace</span></a></li>
                            <li><a href="/condo/u-delight/"><span>U Delight @Jatukjak</span></a></li>
                            <li><a href="/condo/le-rich/"><span>Le Rich</span></a></li>
                            <li><a href="/condo/rama/"><span>Rama Harbour View Condo</span></a></li>
                            <li><a href="/condo/prime-suite/"><span>Prime Suite</span></a></li>
                            <li><a href="/condo/omni-complex/"><span>Omni Complex</span></a></li>
                        </ul>
                    </nav>
                </div>


                <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a
                        href="#" class="site-menu-toggle js-menu-toggle text-white"><span
                            class="icon-menu h3"></span></a></div>

            </div>

        </div>
        </div>

    </header>

    <!-- slider -->
    <div id="slide" class="carousel slide hero" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#slide" data-slide-to="0" class="active"></li>
            <li data-target="#slide" data-slide-to="1"></li>
            <li data-target="#slide" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active hero hero-img1">
                <div class="carousel-caption d-none d-md-block">
                    <h5></h5>
                    <p></p>
                </div>
            </div>
            <div class="carousel-item hero hero-img2">
                <div class="carousel-caption d-none d-md-block">
                    <h5></h5>
                    <p></p>
                </div>
            </div>
            <div class="carousel-item hero hero-img3">
                <div class="carousel-caption d-none d-md-block">
                    <h5></h5>
                    <p></p>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#slide" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#slide" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>


    <!-- main -->
    <!-- condo detail -->
    <section class="dark">
        <div class="container py-2">
            <br>
            <article class="postcard light red">
                <a class="postcard__img_link" href="#">
                    <img class="postcard__img" src="/images/richmond.jpg" alt="Image Title" />
                </a>
                <div class="postcard__text t-dark">
                    <h1 class="postcard__title red"><a href="#">Richmond Palace</a></h1>
                    <div class="postcard__bar"></div>
                    <div class="postcard__preview-txt">
                        <p><i class="fas fa-clock mr-2"></i>5 mins. walk from BTS (Prompong)</p>
                        <p><i class="fas fa-map-marker-alt mr-2"></i>Sukhumvit Soi 43</p>
                        <p><i class="fas fa-grin mr-2"></i>Near Top Suppermarket, Emquartier</p>
                        <div class="row">
                            <div class="col">
                                <p><i class="fas fa-check-circle mr-2"></i>Fitness</p>
                                <p><i class="fas fa-check-circle mr-2"></i>Swimming Pool</p>
                                <p><i class="fas fa-check-circle mr-2"></i>Lobby</p>
                            </div>
                            <div class="col">
                                <p><i class="fas fa-check-circle mr-2"></i>Park and Garden</p>
                                <p><i class="fas fa-times-circle mr-2"></i>No Pets</p>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
        </div>
    </section>

    <!-- rooms -->
    <section class="light">
        <div class="container py-2">
            <br>
            <div class="h1 text-center text-dark my-3"></div>

            <!-- room 47 -->
            <article class="postcard light green">
                <a class="postcard__img_link" href="/condo/richmond/47/#room">
                    <img class="postcard__img" src="/condo/richmond/47/0.jpg" alt="Image Title" />
                </a>
                <div class="postcard__text t-dark">
                    <h1 class="postcard__title green"><a href="/condo/richmond/47/#room">Room 26/47</a></h1>
                    <div class="postcard__bar"></div>
                    <div class="postcard__preview-txt">
                        <div class="row">
                            <div class="col"><i class="fas fa-arrows-alt-v mx-1"></i>11st Floor</div>
                            <div class="col"><i class="fas fa-bed mx-1"></i>3 Br</div>
                            <div class="col"><i class="fas fa-bath mx-1"></i>3 BT</div>
                        </div>
                        <br>
                        <p><i class="fas fa-check-circle mr-2"></i>Include Furniture, Air Condition, TV, Refrigerator
                        </p>
                    </div>
                    <ul class="postcard__tagbox">
                        <li class="tag__item"><i class="fas fa-tag mr-2"></i>Rent 60k Baht per month</li>
                        <li class="tag__item"><i class="fas fa-tag mr-2"></i>Sale 16.5M Baht</li>
                        <li class="tag__item"><i class="fas fa-arrows-alt mr-2"></i>144 Sq.M.</li>
                    </ul>
                </div>
            </article>

            <!-- room 48 -->
            <article class="postcard light yellow">
                <a class="postcard__img_link" href="/condo/richmond/48/#room">
                    <img class="postcard__img" src="/condo/richmond/48/0.jpg" alt="Image Title" />
                </a>
                <div class="postcard__text t-dark">
                    <h1 class="postcard__title yellow"><a href="/condo/richmond/48/#room">Room 26/48</a></h1>
                    <div class="postcard__bar"></div>
                    <div class="postcard__preview-txt">
                        <div class="row">
                            <div class="col"><i class="fas fa-arrows-alt-v mx-1"></i>11st Floor</div>
                            <div class="col"><i class="fas fa-bed mx-1"></i>3 Br</div>
                            <div class="col"><i class="fas fa-bath mx-1"></i>3 BT</div>
                        </div>
                        <br>
                        <p><i class="fas fa-check-circle mr-2"></i>Include Furniture, Air Condition, TV, Refrigerator
                        </p>
                    </div>
                    <ul class="postcard__tagbox">
                        <li class="tag__item"><i class="fas fa-tag mr-2"></i>Rent 70k Baht per month</li>
                        <li class="tag__item"><i class="fas fa-tag mr-2"></i>Sale 18M Baht (50% Tax and Transfer fee)
                        </li>
                        <li class="tag__item"><i class="fas fa-arrows-alt mr-2"></i>164 Sq.M.</li>
                    </ul>
                </div>
            </article>
        </div>
    </section>

    <div class="footer-basic">
        <footer>
            <div class="social">
                <h3>Contacts</h3>
                <a href="https://www.youtube.com/channel/UCaSfT94ppYrJJGq4doDZ81Q/videos">
                    <i class="icon ion-social-youtube"></i>
                </a>
                <a href="#"><i class="icon ion-iphone"></i></a>
                0624299874, 0816577659
            </div>
            <ul class="list-inline">
                <img src="../../images/Line0624299874.jpeg">
            </ul>
            <p class="copyright">Kamolthip.com</p>
        </footer>
    </div>

    <script src="../../js/jquery-3.3.1.min.js"></script>
    <script src="../../js/popper.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/jquery.sticky.js"></script>
    <script src="../../js/main.js"></script>
</body>

</html>